SIMATIC                                   DMW\SIMATIC                    05/20/2025 10:33:35 AM
                         H Station\CPU 412-3 H(A)\...\OB35 - <offline>                         

OB35 - <offline>
"CYC_INT5"     Cyclic Interrupt 5
Name: Family:
Author: Version: 0.1

Block version: 2
Time stamp Code: 05/01/2025 08:59:28 AM

Interface: 05/01/2025 08:59:28 AM
Lengths (block/logic/data): 01902  01762  00032

 Name  Data Type  Address  Comment 

  TEMP 0.0

    OB35_EV_CLASS Byte 0.0 Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)

    OB35_STRT_INF Byte 1.0 16#36 (OB 35 has started)

    OB35_PRIORITY Byte 2.0 Priority of OB Execution

    OB35_OB_NUMBR Byte 3.0 35 (Organization block 35, OB35)

    OB35_RESERVED_1 Byte 4.0 Reserved for system

    OB35_RESERVED_2 Byte 5.0 Reserved for system

    OB35_PHASE_OFFSET Word 6.0 Phase offset (msec)

    OB35_RESERVED_3 Int 8.0 Reserved for system

    OB35_EXC_FREQ Int 10.0 Frequency of execution (msec)

    OB35_DATE_TIME Date_And_Time 12.0 Date and time OB35 started

    ACk_PB Bool 20.0

Block: OB35   "Cyclic Interrupt"

Network: 1      

DCS_FC: DIGITAL O/P TO DCS
SWITCH _MAPPING : INPUT MAPPING FOR SWITCH INPUT

      CALL  FC   499 DCS_FC                    

Network: 2      SWITCH_MAPPING : INPUT MAPPING FOR SWITCH INPUT

SWITCH _MAPPING FC IS BYPASSED WHEN SIMULATION IS ENABLED

      UN    M     10.0 GLOBAL_SIM_ON             
      SPBNB _001
      CALL  FC   500 SWITCH MAPPING            
_001: NOP   0

Network: 3      

 CALLING OF GROUP DEVICE

      CALL  FC   501 GRP001_DVC                
      CALL  FC   502 GRP002_DVC                
      CALL  FC   503 GRP003_DVC                
      CALL  FC   504 GRP004_DVC                
      CALL  FC   505 GRP005_DVC                
      CALL  FC   506 GRP006_DVC                
      CALL  FC   507 GRP007_DVC                
      CALL  FC   508 GRP008_DVC                
      CALL  FC   509 GRP009_DVC                
      CALL  FC   510 GRP0010_DVC               
      CALL  FC   511 GRP0011_DVC               
      CALL  FC   512 GRP0012_DVC               
      CALL  FC   513 GRP0013_DVC               
      CALL  FC   514 GRP0014_DVC               
      CALL  FC   515 GRP0015_DVC               

                                                                                    Page 1 of 4



SIMATIC                                   DMW\SIMATIC                    05/20/2025 10:33:35 AM
                         H Station\CPU 412-3 H(A)\...\OB35 - <offline>                         

      CALL  FC   516 GRP0016_DVC               
      CALL  FC   517 GRP0017_DVC               
      CALL  FC   518 GRP0018_DVC               
      CALL  FC   519 GRP0019_DVC               
      CALL  FC   520 GRP0020_DVC               
      CALL  FC   521 GRP0021_DVC               
      CALL  FC   522 GRP0022_DVC               

      CALL  FC   524 GRP0024_DVC               
      CALL  FC   525 GRP0025_DVC               
      CALL  FC   526 GRP0026_DVC               
      CALL  FC   527 GRP0027_DVC               

      CALL  FC   535 MCC_DVC                   

Network: 4      

CALLING OF GROUP DEVICE LOGIC

      CALL  FC   540 GRP001_DVC_LGC            
      CALL  FC   541 GRP002_DVC_LGC            
      CALL  FC   542 GRP003_DVC_LGC            
      CALL  FC   543 GRP004_DVC_LGC            
      CALL  FC   544 GRP005_DVC_LGC            
      CALL  FC   545 GRP006_DVC_LGC            
      CALL  FC   546 GRP007_DVC_LGC            
      CALL  FC   547 GRP008_DVC_LGC            
      CALL  FC   548 GRP009_DVC_LGC            
      CALL  FC   549 GRP0010_DVC_LGC           
      CALL  FC   550 GRP0011_DVC_LGC           
      CALL  FC   551 GRP0012_DVC_LGC           
      CALL  FC   552 GRP0013_DVC_LGC           
      CALL  FC   553 GRP0014_DVC_LGC           
      CALL  FC   554 GRP0015_DVC_LGC           
      CALL  FC   555 GRP0016_DVC_LGC           
      CALL  FC   556 GRP0017_DVC_LGC           
      CALL  FC   557 GRP0018_DVC_LGC           
      CALL  FC   558 GRP0019_DVC_LGC           
      CALL  FC   559 GRP0020_DVC_LGC           
      CALL  FC   560 GRP0021_DVC_LGC           
      CALL  FC   561 GRP0022_DVC_LGC           

      CALL  FC   563 GRP0024_DVC_LGC           
      CALL  FC   564 GRP0025_DVC_LGC           
      CALL  FC   565 GRP0026_DVC_LGC           
      CALL  FC   566 GRP0027_DVC_LGC           

      CALL  FC   575 MCC_DVC_LGC               

Network: 5      

CALLING OF GROUP SEQUENCE LOGIC

      CALL  FC   580 GRP001_SEQ_LGC            
      CALL  FC   581 GRP002_SEQ_LGC            
      CALL  FC   582 GRP003_SEQ_LGC            
      CALL  FC   583 GRP004_SEQ_LGC            
      CALL  FC   584 GRP005_SEQ_LGC            
      CALL  FC   585 GRP006_SEQ_LGC            
      CALL  FC   586 GRP007_SEQ_LGC            
      CALL  FC   587 GRP008_SEQ_LGC            
      CALL  FC   588 GRP009_SEQ_LGC            
      CALL  FC   589 GRP0010_SEQ_LGC           
      CALL  FC   590 GRP0011_SEQ_LGC           
      CALL  FC   591 GRP0012_SEQ_LGC           
      CALL  FC   592 GRP0013_SEQ_LGC           
      CALL  FC   593 GRP0014_SEQ_LGC           
      CALL  FC   594 GRP0015_SEQ_LGC           
      CALL  FC   595 GRP0016_SEQ_LGC           
      CALL  FC   596 GRP0017_SEQ_LGC           
      CALL  FC   597 GRP0018_SEQ_LGC           
      CALL  FC   598 GRP0019_SEQ_LGC           
      CALL  FC   599 GRP0020_SEQ_LGC           
      CALL  FC   600 GRP0021_SEQ_LGC           
      CALL  FC   601 GRP0022_SEQ_LGC           
      CALL  FC   603 GRP0024_SEQ_LGC           
      CALL  FC   604 GRP0025_SEQ_LGC           
      CALL  FC   605 GRP0026_SEQ_LGC           
      CALL  FC   606 GRP0027_SEQ_LGC           

                                                                                    Page 2 of 4



SIMATIC                                   DMW\SIMATIC                    05/20/2025 10:33:36 AM
                         H Station\CPU 412-3 H(A)\...\OB35 - <offline>                         

Network: 6      

CALLING OF UF PRIORITY LOGIC

      CALL  FC   491 UF_OPS_AS_PRTY_LGC        

Network: 7      

CALLING OF RO FLUSHING PRIORITY LOGIC

      CALL  FC   492 RO_SEQ_FLSHNG_PRTY_LGC    

Network: 8      

CALLING OF MBE A AND MBE B SERVICE OPERATION DUTY STANDBY

      CALL  FC   493 MBE_A_B_SRVCE_DTY_STBY    

Network: 9      ALM ANNUNCIATOR

      U     M      0.1 @LOG_1                    
      =     L     21.0
      U     L     21.0
      U(    
      U     DB99.DBX    0.1 "ALM_ANN_OP".ACK_PB        -- ALARM ANNUNCIATOR TEST ACKNOWLEDGE PUSH BUTTON
      FP    #ACk_PB #ACk_PB                   
      )     
      L     S5T#2S
      SE    T      7
      NOP   0
      NOP   0
      NOP   0
      U     T      7
      R     DB99.DBX    0.1 "ALM_ANN_OP".ACK_PB        -- ALARM ANNUNCIATOR TEST ACKNOWLEDGE PUSH BUTTON
      R     DB99.DBX    0.0 "ALM_ANN_OP".TEST_PB       -- ALARM ANNUNCIATOR TEST PUSH BUTTON
      U     L     21.0
      U     DB99.DBX    0.2 "ALM_ANN_OP".RST_PB        -- ALARM ANNUNCIATOR TEST RESET PUSH BUTTON
      L     S5T#2S
      SE    T      8
      NOP   0
      NOP   0
      NOP   0
      U     T      8
      R     DB99.DBX    0.2 "ALM_ANN_OP".RST_PB        -- ALARM ANNUNCIATOR TEST RESET PUSH BUTTON
      U     DB99.DBX    0.0 "ALM_ANN_OP".TEST_PB       -- ALARM ANNUNCIATOR TEST PUSH BUTTON
      =     L     21.1
      BLD   103
      U     DB99.DBX    0.1 "ALM_ANN_OP".ACK_PB        -- ALARM ANNUNCIATOR TEST ACKNOWLEDGE PUSH BUTTON
      =     L     21.2
      BLD   103
      U     DB99.DBX    0.2 "ALM_ANN_OP".RST_PB        -- ALARM ANNUNCIATOR TEST RESET PUSH BUTTON
      =     L     21.3
      BLD   103
      U     L     21.0
      SPBNB _002
      CALL  FC   498 ALM_ANN                   
       TEST_PB :=L21.1
       ACK_PB  :=L21.2
       RST_PB  :=L21.3
       SAMPLE_T:=MD20 OB_35_SAMLE_T              -- Sample Time
       TIME_ON :=1.000000e+000
       TIME_OFF:=1.000000e+000
_002: NOP   0

Network: 10     SWITCH ALARMS GEN

      CALL  FB   101 , DB121 SWITCH_ALARMS / SWITCH_ALARMS_DB -- SWITCH ALARMS / SWITCH ALARMS DB
       MSG_EVID_1:=DW#16#BB
       MSG_EVID_2:=DW#16#BC
       MSG_EVID_3:=DW#16#BD
       MSG_EVID_4:=DW#16#BE
       MSG_EVID_5:=DW#16#BF
       MSG_EVID_6:=DW#16#C0

                                                                                    Page 3 of 4



SIMATIC                                   DMW\SIMATIC                    05/20/2025 10:33:36 AM
                         H Station\CPU 412-3 H(A)\...\OB35 - <offline>                         

      NOP   0

Network: 11     ALARMS GEN

      CALL  FB   103 , DB122 ALARMS / ALARMS_DB        
       MSG_EVID_1:=DW#16#C6
       MSG_EVID_2:=DW#16#C7
       MSG_EVID_3:=DW#16#C8
       MSG_EVID_4:=DW#16#C9
       MSG_EVID_5:=DW#16#CA
       MSG_EVID_6:=DW#16#CB
      NOP   0

Network: 12     CALCULATIONS CALL

      CALL  FC   497 CALCULATIONS              
      NOP   0

                                                                                    Page 4 of 4